{
  "name": "jira-handler",
  "version": "1.0.0",
  "main": "jira-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "puppeteer": "^24.8.0"
  }
}
